body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

:root {
  --violet: #9356DC;
  --rose: #FF79DA;
  --turquoise: #99e2d0;
  --grey: #353535;
  --lightgrey: #F6F6F6;
  --grey-tint: #7e7e7e;
  --grey2: #EAEAEA;
  --button-gradient: linear-gradient(var(--violet)0%, var(--rose)100%) ;
}

h1 {
  font-family: "Shrikhand", serif;
}

.top_page_button {
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border: none;
}

.restaurant__card {
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border: none;
}

/*Header*/
header {
  display: flex;
  justify-content: center;
  text-align: center;
}

/*MAIN*/
/*TOP_PAGE*/
.top_page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.top_page_button {
  color: white;
  background: var(--button-gradient);
  border-radius: 25px;
  height: 50px;
  width: 218px;
  font-size: 16px;
  margin: 40px;
  justify-content: center;
  transition-duration: 250ms;
}
.top_page_button:hover {
  transform: scale(1.2);
}

#top_page__button {
  background: var(--lightgrey);
  width: 100%;
}

#accroche {
  padding: 0px 50px 0px 50px;
  background-color: var(--lightgrey);
  width: 100%;
}

#geoloc {
  color: var(--grey);
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: var(--grey2);
  width: 100%;
  justify-content: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

#geoloc i.fa-location-dot {
  margin-right: 5px;
}

/*FONCTIONNEMENT*/
.fonctionnement {
  display: flex;
  flex-direction: column;
  padding-top: 48px;
}
.fonctionnement__btn_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.fonctionnement__btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 322px;
  height: 72px;
  background-color: var(--lightgrey);
  border-radius: 20px;
}
.fonctionnement__btn_order {
  position: relative;
  left: -20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 24px;
  width: 24px;
  background-color: var(--violet);
  border-radius: 20px;
  color: white;
  font-weight: 500;
  font-size: 15px;
}
.fonctionnement__btn_txt {
  font-size: 16px;
  font-weight: 700;
  line-height: normal;
  padding-left: 30px;
}

.fa-list-ul, .fa-mobile-screen-button {
  color: var(--grey-tint);
  font-size: 24px;
}

.fa-store {
  color: var(--violet);
  font-size: 24px;
}

.top_page_button {
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border: none;
}

.restaurant__card {
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border: none;
}

.top_page_button:hover {
  transform: scale(1.2);
  opacity: 85%;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
}

.restaurant {
  background-color: var(--lightgrey);
  gap: 20px;
}
.restaurant a {
  text-decoration: none;
  color: black;
}
.restaurant__container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0px 17px 0px 17px;
}
.restaurant__card {
  width: 100%;
  background-color: white;
  border-radius: 15px;
}
.restaurant__card_image img {
  width: 100%;
  height: 183px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.restaurant__card_content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 15px;
  margin-right: 15px;
}
.restaurant__card_icon {
  font-size: 40px;
}

footer {
  background-color: var(--grey);
  color: white;
  width: 100%;
  height: 181%;
  position: relative;
  bottom: -20px;
  padding-bottom: 10px;
}
footer__title {
  font-family: "Shrikhand";
  font-size: 18px;
  font-weight: 400;
  position: relative;
}
footer__content_icon {
  font-size: 18px;
  font-weight: 500;
}
footer__content_simple {
  font-size: 16px;
  font-weight: 400;
}

.fa-ustensils, .fa-handshake-angle {
  padding-right: 12px;
}

.fa-handshake-angle {
  padding-right: 5px;
}/*# sourceMappingURL=style.css.map */